<!DOCTYPE html>
<html>
  <head>
    <title>Map</title>
    <script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>
    
    <link rel="stylesheet" type="text/css" href="./style.css" />
    <script src="./main.js"></script>
    
  </head>
  <body>
    <div id="map"></div>

    <script src="https://unpkg.com/@googlemaps/markerclustererplus/dist/index.min.js"></script>
    <script
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD3jztHiRMonRRY7A2GxG56REv0QjJgaHc&callback=initMap&libraries=&v=weekly"
      async
    ></script>
  </body>
</html>